artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 134408
model_uuid: 99524adc25094a14b75b767216bc5fd5
run_id: 368a42006a614e5dacdab99c7e154e56
utc_time_created: '2023-11-04 12:48:37.302298'
