artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 787
model_uuid: fe1848f3a7db48e28045b2536a6993da
run_id: 1cde24cdeb374d78992baaae35f974b8
utc_time_created: '2023-11-04 10:22:56.304445'
