artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 134408
model_uuid: 7caee5ff5bec4a05bd63bb7acef3874a
run_id: b625006c27754f44972a518295a7ef3d
utc_time_created: '2023-11-04 15:48:08.951249'
