artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 134408
model_uuid: 61c3872665414876b993e5c35a1c414c
run_id: b149b8be50954f2d91383dd773c85f92
utc_time_created: '2023-11-04 14:20:17.302733'
