artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 134408
model_uuid: 4e62b9d327a44d87a9c9853c78506c83
run_id: fa993ff497214bbb8f3ea77f1633676c
utc_time_created: '2023-11-04 16:30:44.765043'
