artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 134408
model_uuid: 031535ec7e6e467b914e63bfa1d910c2
run_id: 73404c7db6b14e428062a0ad7992e829
utc_time_created: '2023-11-04 12:30:43.591092'
